@wenex/workflow-lib: BPMNActivity
Module: "activity"
Class BPMNActivity
Hierarchy
BPMNActivity
BPMNGatewayActivity
BPMNTaskActivity
BPMNEventActivity
Index
Constructors
constructor
Properties
_id
_name
activities
canceled_at
category
engine
entered_at
finished_at
flows
incoming
lane
outgoing
paused_at
started_at
status
stopped_at
Accessors
name
Methods
cancel
enter
finish
isCanceled
isComplex
isEnd
isEntered
isEvent
isExclusive
isFinished
isGateway
isInclusive
isIntermediateCatch
isIntermediateThrow
isManual
isNormal
isParallel
isPaused
isScript
isService
isStart
isStarted
isStopped
isTask
isUser
next
pause
refreshAllOutgoing
serialize
start
stop
stopAllExceptThis
takeBoundaryEvent
takeOutgoingById
takeOutgoingByName
Constructors
constructor
new BPMNActivity(partial?: Partial<BPMNActivity>): BPMNActivity
Parameters
Optional partial: Partial<BPMNActivity>
Returns BPMNActivity
Properties
_id
_id: string
Optional _name
_name: string
Optional activities
activities: BPMNGeneralActivity[]
Optional canceled_at
canceled_at: Date
category
category: BPMNActivityCategory
Optional engine
engine: BPMNEngine
Optional entered_at
entered_at: Date
Optional finished_at
finished_at: Date
Optional flows
flows: BPMNFlowArtifact[]
Optional incoming
incoming: string[] | string
Optional lane
lane: BPMNLaneArtifact
Optional outgoing
outgoing: string[] | string
Optional paused_at
paused_at: Date
Optional started_at
started_at: Date
Optional status
status: BPMNActivityStatus
Optional stopped_at
stopped_at: Date
Accessors
name
get name(): string
set name(name: string): void
Returns string
Parameters
name: string
Returns void
Methods
cancel
cancel(): BPMNGeneralActivity
Returns BPMNGeneralActivity
enter
enter(): BPMNGeneralActivity
Returns BPMNGeneralActivity
finish
finish(): BPMNGeneralActivity
Returns BPMNGeneralActivity
isCanceled
isCanceled(): boolean
Returns boolean
isComplex
isComplex(): boolean
Returns boolean
isEnd
isEnd(): boolean
Returns boolean
isEntered
isEntered(): boolean
Returns boolean
isEvent
isEvent(): boolean
Returns boolean
isExclusive
isExclusive(): boolean
Returns boolean
isFinished
isFinished(): boolean
Returns boolean
isGateway
isGateway(): boolean
Returns boolean
isInclusive
isInclusive(): boolean
Returns boolean
isIntermediateCatch
isIntermediateCatch(): boolean
Returns boolean
isIntermediateThrow
isIntermediateThrow(): boolean
Returns boolean
isManual
isManual(): boolean
Returns boolean
isNormal
isNormal(): boolean
Returns boolean
isParallel
isParallel(): boolean
Returns boolean
isPaused
isPaused(): boolean
Returns boolean
isScript
isScript(): boolean
Returns boolean
isService
isService(): boolean
Returns boolean
isStart
isStart(): boolean
Returns boolean
isStarted
isStarted(): boolean
Returns boolean
isStopped
isStopped(): boolean
Returns boolean
isTask
isTask(): boolean
Returns boolean
isUser
isUser(): boolean
Returns boolean
next
next(): BPMNGeneralActivity[]
Returns BPMNGeneralActivity[]
pause
pause(): BPMNGeneralActivity
Returns BPMNGeneralActivity
refreshAllOutgoing
refreshAllOutgoing(): BPMNGatewayActivity
Returns BPMNGatewayActivity
serialize
serialize(): BPMNGeneralActivity
Returns BPMNGeneralActivity
start
start(): BPMNGeneralActivity
Returns BPMNGeneralActivity
stop
stop(): BPMNGeneralActivity
Returns BPMNGeneralActivity
stopAllExceptThis
stopAllExceptThis(): void
Returns void
takeBoundaryEvent
takeBoundaryEvent(): void
Returns void
takeOutgoingById
takeOutgoingById(activityName: string): BPMNGatewayActivity
Parameters
activityName: string
Returns BPMNGatewayActivity
takeOutgoingByName
takeOutgoingByName(activityName: string): BPMNGatewayActivity
Parameters
activityName: string
Returns BPMNGatewayActivity
