workflow-lib: BPMNGatewayActivity
Module: "activities/gateway"
Class BPMNGatewayActivity
Hierarchy
BPMNActivity
BPMNGatewayActivity
Index
Constructors
constructor
Properties
_id
_name
activities
canceled_at
category
engine
entered_at
finished_at
flows
incoming
io_incoming
io_outgoing
lane
outgoing
paused_at
started_at
status
stopped_at
type
Accessors
name
Methods
cancel
enter
finish
isCanceled
isComplex
isEnd
isEntered
isEvent
isExclusive
isFinished
isGateway
isInclusive
isIntermediateCatch
isIntermediateThrow
isManual
isNormal
isParallel
isPaused
isScript
isService
isStart
isStarted
isStopped
isTask
isUser
next
pause
refreshAllOutgoing
serialize
start
stop
stopAllExceptThis
takeBoundaryEvent
takeOutgoingById
takeOutgoingByName
Constructors
constructor
new BPMNGatewayActivity(partial?: Partial<BPMNGatewayActivity>): BPMNGatewayActivity
Overrides BPMNActivity.constructor
Parameters
Optional partial: Partial<BPMNGatewayActivity>
Returns BPMNGatewayActivity
Properties
_id
_id: string
Inherited from BPMNGatewayActivity._id
Optional _name
_name: string
Inherited from BPMNGatewayActivity._name
Optional activities
activities: BPMNGeneralActivity[]
Inherited from BPMNGatewayActivity.activities
Optional canceled_at
canceled_at: Date
Inherited from BPMNGatewayActivity.canceled_at
category
category: BPMNActivityCategory
Inherited from BPMNGatewayActivity.category
Optional engine
engine: BPMNEngine
Inherited from BPMNGatewayActivity.engine
Optional entered_at
entered_at: Date
Inherited from BPMNGatewayActivity.entered_at
Optional finished_at
finished_at: Date
Inherited from BPMNGatewayActivity.finished_at
Optional flows
flows: BPMNFlowArtifact[]
Inherited from BPMNGatewayActivity.flows
Optional incoming
incoming: string[] | string
Inherited from BPMNGatewayActivity.incoming
Optional io_incoming
io_incoming: FlowIO | FlowIO[]
Optional io_outgoing
io_outgoing: FlowIO | FlowIO[]
Optional lane
lane: BPMNLaneArtifact
Inherited from BPMNGatewayActivity.lane
Optional outgoing
outgoing: string[] | string
Inherited from BPMNGatewayActivity.outgoing
Optional paused_at
paused_at: Date
Inherited from BPMNGatewayActivity.paused_at
Optional started_at
started_at: Date
Inherited from BPMNGatewayActivity.started_at
Optional status
status: BPMNActivityStatus
Inherited from BPMNGatewayActivity.status
Optional stopped_at
stopped_at: Date
Inherited from BPMNGatewayActivity.stopped_at
type
type: BPMNGatewayType
Accessors
name
get name(): string
set name(name: string): void
Inherited from BPMNGatewayActivity.name
Returns string
Inherited from BPMNGatewayActivity.name
Parameters
name: string
Returns void
Methods
cancel
cancel(): BPMNGeneralActivity
Inherited from BPMNGatewayActivity.cancel
Returns BPMNGeneralActivity
enter
enter(): BPMNGeneralActivity
Inherited from BPMNGatewayActivity.enter
Returns BPMNGeneralActivity
finish
finish(): BPMNGeneralActivity
Inherited from BPMNGatewayActivity.finish
Returns BPMNGeneralActivity
isCanceled
isCanceled(): boolean
Inherited from BPMNGatewayActivity.isCanceled
Returns boolean
isComplex
isComplex(): boolean
Overrides BPMNTaskActivity.isComplex
Returns boolean
isEnd
isEnd(): boolean
Inherited from BPMNGatewayActivity.isEnd
Returns boolean
isEntered
isEntered(): boolean
Inherited from BPMNGatewayActivity.isEntered
Returns boolean
isEvent
isEvent(): boolean
Inherited from BPMNGatewayActivity.isEvent
Returns boolean
isExclusive
isExclusive(): boolean
Overrides BPMNTaskActivity.isExclusive
Returns boolean
isFinished
isFinished(): boolean
Inherited from BPMNGatewayActivity.isFinished
Returns boolean
isGateway
isGateway(): boolean
Inherited from BPMNGatewayActivity.isGateway
Returns boolean
isInclusive
isInclusive(): boolean
Overrides BPMNTaskActivity.isInclusive
Returns boolean
isIntermediateCatch
isIntermediateCatch(): boolean
Inherited from BPMNGatewayActivity.isIntermediateCatch
Returns boolean
isIntermediateThrow
isIntermediateThrow(): boolean
Inherited from BPMNGatewayActivity.isIntermediateThrow
Returns boolean
isManual
isManual(): boolean
Inherited from BPMNGatewayActivity.isManual
Returns boolean
isNormal
isNormal(): boolean
Inherited from BPMNGatewayActivity.isNormal
Returns boolean
isParallel
isParallel(): boolean
Overrides BPMNTaskActivity.isParallel
Returns boolean
isPaused
isPaused(): boolean
Inherited from BPMNGatewayActivity.isPaused
Returns boolean
isScript
isScript(): boolean
Inherited from BPMNGatewayActivity.isScript
Returns boolean
isService
isService(): boolean
Inherited from BPMNGatewayActivity.isService
Returns boolean
isStart
isStart(): boolean
Inherited from BPMNGatewayActivity.isStart
Returns boolean
isStarted
isStarted(): boolean
Inherited from BPMNGatewayActivity.isStarted
Returns boolean
isStopped
isStopped(): boolean
Inherited from BPMNGatewayActivity.isStopped
Returns boolean
isTask
isTask(): boolean
Inherited from BPMNGatewayActivity.isTask
Returns boolean
isUser
isUser(): boolean
Inherited from BPMNGatewayActivity.isUser
Returns boolean
next
next(): BPMNGeneralActivity[]
Overrides BPMNTaskActivity.next
Returns BPMNGeneralActivity[]
pause
pause(): BPMNGeneralActivity
Inherited from BPMNGatewayActivity.pause
Returns BPMNGeneralActivity
refreshAllOutgoing
refreshAllOutgoing(): BPMNGatewayActivity
Overrides BPMNTaskActivity.refreshAllOutgoing
Returns BPMNGatewayActivity
serialize
serialize(): BPMNGeneralActivity
Inherited from BPMNGatewayActivity.serialize
Returns BPMNGeneralActivity
start
start(): BPMNGeneralActivity
Inherited from BPMNGatewayActivity.start
Returns BPMNGeneralActivity
stop
stop(): BPMNGeneralActivity
Inherited from BPMNGatewayActivity.stop
Returns BPMNGeneralActivity
stopAllExceptThis
stopAllExceptThis(): void
Inherited from BPMNGatewayActivity.stopAllExceptThis
Returns void
takeBoundaryEvent
takeBoundaryEvent(): void
Inherited from BPMNGatewayActivity.takeBoundaryEvent
Returns void
takeOutgoingById
takeOutgoingById(activityId: string): BPMNGatewayActivity
Overrides BPMNTaskActivity.takeOutgoingById
Parameters
activityId: string
Returns BPMNGatewayActivity
takeOutgoingByName
takeOutgoingByName(activityName: string): BPMNGatewayActivity
Overrides BPMNTaskActivity.takeOutgoingByName
Parameters
activityName: string
Returns BPMNGatewayActivity
