workflow-lib: BPMNBoundaryEvent
Module: "boundary"
Class BPMNBoundaryEvent
Hierarchy
BPMNBoundaryEvent
Index
Constructors
constructor
Properties
_attachedToRef
_id
canceled_at
entered_at
finished_at
intermediateType
outgoing
paused_at
started_at
status
stopped_at
Methods
cancel
enter
finish
isCanceled
isEntered
isFinished
isPaused
isStarted
isStopped
pause
start
stop
Constructors
constructor
new BPMNBoundaryEvent(partial?: Partial<BPMNBoundaryEvent>): BPMNBoundaryEvent
Parameters
Optional partial: Partial<BPMNBoundaryEvent>
Returns BPMNBoundaryEvent
Properties
_attachedToRef
_attachedToRef: string
_id
_id: string
Optional canceled_at
canceled_at: Date
Optional entered_at
entered_at: Date
Optional finished_at
finished_at: Date
Optional intermediateType
intermediateType: BPMNEventIntermediateType
outgoing
outgoing: string
Optional paused_at
paused_at: Date
Optional started_at
started_at: Date
Optional status
status: BPMNActivityStatus
Optional stopped_at
stopped_at: Date
Methods
cancel
cancel(): BPMNBoundaryEvent
Returns BPMNBoundaryEvent
enter
enter(): BPMNBoundaryEvent
Returns BPMNBoundaryEvent
finish
finish(): BPMNBoundaryEvent
Returns BPMNBoundaryEvent
isCanceled
isCanceled(): boolean
Returns boolean
isEntered
isEntered(): boolean
Returns boolean
isFinished
isFinished(): boolean
Returns boolean
isPaused
isPaused(): boolean
Returns boolean
isStarted
isStarted(): boolean
Returns boolean
isStopped
isStopped(): boolean
Returns boolean
pause
pause(): BPMNBoundaryEvent
Returns BPMNBoundaryEvent
start
start(): BPMNBoundaryEvent
Returns BPMNBoundaryEvent
stop
stop(): BPMNBoundaryEvent
Returns BPMNBoundaryEvent
