workflow-lib: BPMNEngineHistory
Module: "history"
Class BPMNEngineHistory
Hierarchy
BPMNEngineHistory
Index
Properties
head
stack
Methods
activityBinding
deserialize
historyBinding
serialize
Properties
head
head: BPMNGeneralActivity[] = []
stack
stack: BPMNGeneralActivity[] = []
Methods
Private activityBinding
activityBinding(target: BPMNGeneralActivity, reference: BPMNGeneralActivity): void
Parameters
target: BPMNGeneralActivity
reference: BPMNGeneralActivity
Returns void
deserialize
deserialize(head: BPMNGeneralActivity[], stack: BPMNGeneralActivity[], activities: BPMNGeneralActivity[]): void
Parameters
head: BPMNGeneralActivity[]
stack: BPMNGeneralActivity[]
activities: BPMNGeneralActivity[]
Returns void
Private historyBinding
historyBinding(target: "stack" | "head", dataset: BPMNGeneralActivity[], activities: BPMNGeneralActivity[]): void
Parameters
target: "stack" | "head"
dataset: BPMNGeneralActivity[]
activities: BPMNGeneralActivity[]
Returns void
serialize
serialize(): { head: BPMNGeneralActivity[]; stack: BPMNGeneralActivity[] }
Returns { head: BPMNGeneralActivity[]; stack: BPMNGeneralActivity[] }
head: BPMNGeneralActivity[]
stack: BPMNGeneralActivity[]
