@wenex/workflow-lib: BPMNEngine
Module: "index"
Class BPMNEngine
Hierarchy
BPMNEngine
Index
Constructors
constructor
Properties
_cancel_at
_finish_at
_init_at
_pause_at
_start_at
_stop_at
activities
callable
flows
history
state
Accessors
canceled_at
finished_at
initialized_at
paused_at
started_at
stopped_at
Methods
_ExecuteEvent
_ExecuteGateway
_ExecuteTask
_call
bind
build
cancel
deserialize
execute
finish
forward
getRefHeadActivityById
getRefHeadActivityByName
initialize
isCanceled
isFinished
isInitialized
isPaused
isStarted
isStopped
pause
run
serialize
start
stop
Constructors
constructor
new BPMNEngine(__namedParameters: { callable: BPMNInterface; process: BPMNProcessDocType }): BPMNEngine
Parameters
__namedParameters: { callable: BPMNInterface; process: BPMNProcessDocType }
callable: BPMNInterface
process: BPMNProcessDocType
Returns BPMNEngine
Properties
Private _cancel_at
_cancel_at: Date
Private _finish_at
_finish_at: Date
Private _init_at
_init_at: Date
Private _pause_at
_pause_at: Date
Private _start_at
_start_at: Date
Private _stop_at
_stop_at: Date
Private activities
activities: BPMNGeneralActivity[] = []
Private callable
callable: BPMNInterface
Private flows
flows: BPMNFlowArtifact[] = []
history
history: BPMNEngineHistory
Private state
state: BPMNEngineState
Accessors
canceled_at
get canceled_at(): Date
Returns Date
finished_at
get finished_at(): Date
Returns Date
initialized_at
get initialized_at(): Date
Returns Date
paused_at
get paused_at(): Date
Returns Date
started_at
get started_at(): Date
Returns Date
stopped_at
get stopped_at(): Date
Returns Date
Methods
Private _ExecuteEvent
_ExecuteEvent<T>(event: BPMNEventActivity, callback: CallableFunction, data?: T): Promise<T>
Type parameters
T
Parameters
event: BPMNEventActivity
callback: CallableFunction
Optional data: T
Returns Promise<T>
Private _ExecuteGateway
_ExecuteGateway<T>(gateway: BPMNGatewayActivity, callback: CallableFunction, data?: T): Promise<T>
Type parameters
T
Parameters
gateway: BPMNGatewayActivity
callback: CallableFunction
Optional data: T
Returns Promise<T>
Private _ExecuteTask
_ExecuteTask<T>(task: BPMNTaskActivity, callback: CallableFunction, data?: T): Promise<T>
Type parameters
T
Parameters
task: BPMNTaskActivity
callback: CallableFunction
Optional data: T
Returns Promise<T>
Private _call
_call(callback: CallableFunction, ...args: any[]): Promise<any>
Parameters
callback: CallableFunction
Rest ...args: any[]
Returns Promise<any>
bind
bind(callable: BPMNInterface): void
Parameters
callable: BPMNInterface
Returns void
build
build(process: BPMNProcessDocType): void
Parameters
process: BPMNProcessDocType
Returns void
cancel
cancel(): BPMNEngine
Returns BPMNEngine
deserialize
deserialize(data: BPMNEngineSerialize): void
Parameters
data: BPMNEngineSerialize
Returns void
execute
execute<T>(activityId: string, callback: CallableFunction, data?: T): Promise<T>
Type parameters
T
Parameters
activityId: string
callback: CallableFunction
Optional data: T
Returns Promise<T>
finish
finish(): BPMNEngine
Returns BPMNEngine
Private forward
forward<T>(data?: T): Promise<void>
Type parameters
T
Parameters
Optional data: T
Returns Promise<void>
getRefHeadActivityById
getRefHeadActivityById(activityId: string): BPMNActivity
Parameters
activityId: string
Returns BPMNActivity
getRefHeadActivityByName
getRefHeadActivityByName(activityName: string): BPMNActivity
Parameters
activityName: string
Returns BPMNActivity
initialize
initialize(): BPMNEngine
Returns BPMNEngine
isCanceled
isCanceled(): boolean
Returns boolean
isFinished
isFinished(): boolean
Returns boolean
isInitialized
isInitialized(): boolean
Returns boolean
isPaused
isPaused(): boolean
Returns boolean
isStarted
isStarted(): boolean
Returns boolean
isStopped
isStopped(): boolean
Returns boolean
pause
pause(): BPMNEngine
Returns BPMNEngine
run
run<T>(activityName: string, data?: T): Promise<T>
Type parameters
T
Parameters
activityName: string
Optional data: T
Returns Promise<T>
serialize
serialize(): BPMNEngineSerialize
Returns BPMNEngineSerialize
start
start(): BPMNEngine
Returns BPMNEngine
stop
stop(): BPMNEngine
Returns BPMNEngine
