workflow-lib: "activities/gateway"
Module "activities/gateway"
Index
Classes
BPMNGatewayActivity
Type aliases
FlowIO
Functions
gatewayApplicableOutgoing
getFlowIO
isAllOfIoTaken
isAnyOfIoTaken
isOneOfIoTaken
isOnlyOneOfIoTaken
itHasOnlyOneIo
Type aliases
FlowIO
FlowIO: { id: string; isTaken: boolean }
Type declaration
id: string
isTaken: boolean
Functions
Const gatewayApplicableOutgoing
gatewayApplicableOutgoing(type: BPMNGatewayType, io_outgoing: FlowIO | FlowIO[]): string | string[]
Parameters
type: BPMNGatewayType
io_outgoing: FlowIO | FlowIO[]
Returns string | string[]
Const getFlowIO
getFlowIO(values: string | string[] | undefined): FlowIO | FlowIO[]
Parameters
values: string | string[] | undefined
Returns FlowIO | FlowIO[]
Const isAllOfIoTaken
isAllOfIoTaken(IOs: FlowIO | FlowIO[]): boolean
Parameters
IOs: FlowIO | FlowIO[]
Returns boolean
Const isAnyOfIoTaken
isAnyOfIoTaken(IOs: FlowIO | FlowIO[]): boolean
Parameters
IOs: FlowIO | FlowIO[]
Returns boolean
Const isOneOfIoTaken
isOneOfIoTaken(IOs: FlowIO | FlowIO[]): boolean
Parameters
IOs: FlowIO | FlowIO[]
Returns boolean
Const isOnlyOneOfIoTaken
isOnlyOneOfIoTaken(IOs: FlowIO | FlowIO[]): boolean
Parameters
IOs: FlowIO | FlowIO[]
Returns boolean
Const itHasOnlyOneIo
itHasOnlyOneIo(IOs: FlowIO | FlowIO[]): boolean
Parameters
IOs: FlowIO | FlowIO[]
Returns boolean
