workflow-lib: "bpmn"
Module "bpmn"
Index
Type aliases
BPMNActivityDocType
BPMNBoundaryEventDocType
BPMNFlowDocType
BPMNLaneDocType
BPMNProcessDocType
Type aliases
BPMNActivityDocType
BPMNActivityDocType: { _id: string; _name?: string; incoming?: string[] | string; outgoing?: string[] | string }
Type declaration
_id: string
Optional _name?: string
Optional incoming?: string[] | string
Optional outgoing?: string[] | string
BPMNBoundaryEventDocType
BPMNBoundaryEventDocType: { _attachedToRef: string; _id: string; outgoing: string }
Type declaration
_attachedToRef: string
_id: string
outgoing: string
BPMNFlowDocType
BPMNFlowDocType: { _id: string; _sourceRef: string; _targetRef: string }
Type declaration
_id: string
_sourceRef: string
_targetRef: string
BPMNLaneDocType
BPMNLaneDocType: { _id: string; _name?: string; flowNodeRef: string[] }
Type declaration
_id: string
Optional _name?: string
flowNodeRef: string[]
BPMNProcessDocType
BPMNProcessDocType: { _id: string; _isExecutable: boolean; boundaryEvent?: BPMNBoundaryEventDocType | BPMNBoundaryEventDocType[]; complexGateway?: BPMNActivityDocType | BPMNActivityDocType[]; endEvent: BPMNActivityDocType | BPMNActivityDocType[]; exclusiveGateway?: BPMNActivityDocType | BPMNActivityDocType[]; inclusiveGateway?: BPMNActivityDocType | BPMNActivityDocType[]; intermediateCatchEvent?: BPMNActivityDocType | BPMNActivityDocType[]; intermediateThrowEvent?: BPMNActivityDocType | BPMNActivityDocType[]; laneSet?: { _id: string; lane: BPMNLaneDocType | BPMNLaneDocType[] }; manualTask?: BPMNActivityDocType | BPMNActivityDocType[]; parallelGateway?: BPMNActivityDocType | BPMNActivityDocType[]; scriptTask?: BPMNActivityDocType | BPMNActivityDocType[]; sequenceFlow?: BPMNFlowDocType | BPMNFlowDocType[]; serviceTask?: BPMNActivityDocType | BPMNActivityDocType[]; startEvent: BPMNActivityDocType; task?: BPMNActivityDocType | BPMNActivityDocType[]; userTask?: BPMNActivityDocType | BPMNActivityDocType[] }
Type declaration
_id: string
_isExecutable: boolean
Optional boundaryEvent?: BPMNBoundaryEventDocType | BPMNBoundaryEventDocType[]
Optional complexGateway?: BPMNActivityDocType | BPMNActivityDocType[]
endEvent: BPMNActivityDocType | BPMNActivityDocType[]
Optional exclusiveGateway?: BPMNActivityDocType | BPMNActivityDocType[]
Optional inclusiveGateway?: BPMNActivityDocType | BPMNActivityDocType[]
Optional intermediateCatchEvent?: BPMNActivityDocType | BPMNActivityDocType[]
Optional intermediateThrowEvent?: BPMNActivityDocType | BPMNActivityDocType[]
Optional laneSet?: { _id: string; lane: BPMNLaneDocType | BPMNLaneDocType[] }
_id: string
lane: BPMNLaneDocType | BPMNLaneDocType[]
Optional manualTask?: BPMNActivityDocType | BPMNActivityDocType[]
Optional parallelGateway?: BPMNActivityDocType | BPMNActivityDocType[]
Optional scriptTask?: BPMNActivityDocType | BPMNActivityDocType[]
Optional sequenceFlow?: BPMNFlowDocType | BPMNFlowDocType[]
Optional serviceTask?: BPMNActivityDocType | BPMNActivityDocType[]
startEvent: BPMNActivityDocType
Optional task?: BPMNActivityDocType | BPMNActivityDocType[]
Optional userTask?: BPMNActivityDocType | BPMNActivityDocType[]
