workflow-lib: "utils"
Module "utils"
Index
Functions
combineWithHeadActivities
findLastActivityFromStackById
getActivityById
getActivityByName
getBoundaryEvent
getIntermediateType
getLane
getNextActivities
getTargetRefs
ignoreInHead
Functions
Const combineWithHeadActivities
combineWithHeadActivities(nextActivities: BPMNGeneralActivity[], head: BPMNGeneralActivity[]): BPMNGeneralActivity[]
Parameters
nextActivities: BPMNGeneralActivity[]
head: BPMNGeneralActivity[]
Returns BPMNGeneralActivity[]
Const findLastActivityFromStackById
findLastActivityFromStackById(activityId: string, stack: BPMNGeneralActivity[]): BPMNGeneralActivity
Parameters
activityId: string
stack: BPMNGeneralActivity[]
Returns BPMNGeneralActivity
Const getActivityById
getActivityById(activityId: string, activities: BPMNGeneralActivity[]): BPMNGeneralActivity | undefined
Parameters
activityId: string
activities: BPMNGeneralActivity[]
Returns BPMNGeneralActivity | undefined
Const getActivityByName
getActivityByName(activityName: string, activities: BPMNGeneralActivity[]): BPMNGeneralActivity
Parameters
activityName: string
activities: BPMNGeneralActivity[]
Returns BPMNGeneralActivity
Const getBoundaryEvent
getBoundaryEvent(id: string, boundaryEvents: BPMNBoundaryEvent[]): BPMNBoundaryEvent | void
Parameters
id: string
boundaryEvents: BPMNBoundaryEvent[]
Returns BPMNBoundaryEvent | void
Const getIntermediateType
getIntermediateType(intermediate: BPMNActivityDocType): BPMNEventIntermediateType
Parameters
intermediate: BPMNActivityDocType
Returns BPMNEventIntermediateType
Const getLane
getLane(id: string, lanes: BPMNLaneArtifact[]): BPMNLaneArtifact | undefined
Parameters
id: string
lanes: BPMNLaneArtifact[]
Returns BPMNLaneArtifact | undefined
Const getNextActivities
getNextActivities(targetRefs: string[], activities: BPMNGeneralActivity[]): BPMNGeneralActivity[]
Parameters
targetRefs: string[]
activities: BPMNGeneralActivity[]
Returns BPMNGeneralActivity[]
Const getTargetRefs
getTargetRefs(outgoing: string | string[], flows: BPMNFlowArtifact[]): string[]
Parameters
outgoing: string | string[]
flows: BPMNFlowArtifact[]
Returns string[]
Const ignoreInHead
ignoreInHead(nextActivities: BPMNGeneralActivity[], head: BPMNGeneralActivity[]): BPMNGeneralActivity[]
Parameters
nextActivities: BPMNGeneralActivity[]
head: BPMNGeneralActivity[]
Returns BPMNGeneralActivity[]
